=== FINDMYNYUMBA BACKEND AUDIT ===
Run Date: 03/23/2026 03:59:55

📂 Found Backend Directory: D:\FindMyNyumba_Original\app
--------------------------------------------------
  📄 admin_router.py (4.98 KB)
  📄 auth.py (2.97 KB)
  📄 landlord_router.py (7.4 KB)
  📄 main.py (5.83 KB)
  📄 student_endpoints.py (8.57 KB)
  📄 student_host_endpoints.py (5.76 KB)
  📄 upgrade_db.py (0.88 KB)
  📄 __init__.py (0 KB)
  📄 api\__init__.py (0 KB)
  📄 api\v1\router.py (0.33 KB)
  📄 api\v1\__init__.py (0 KB)
  📄 api\v1\endpoints\auth.py (2.73 KB)
  📄 api\v1\endpoints\listings.py (1.76 KB)
  📄 api\v1\endpoints\students.py (0.75 KB)
  📄 api\v1\endpoints\uploads.py (1.03 KB)
  📄 api\v1\endpoints\users.py (1.27 KB)
  📄 api\v1\endpoints\__init__.py (0 KB)
  📄 api\v1\endpoints\__pycache__\__init__.py (0 KB)
  📄 api\v1\__pycache__\__init__.py (0 KB)
  📄 api\__pycache__\__init__.py (0 KB)
  📄 auth\dependencies.py (1.71 KB)
  📄 auth\__init__.py (0 KB)
  📄 core\config.py (1.37 KB)
  📄 core\database.py (1.04 KB)
  📄 core\errors.py (1.26 KB)
  📄 core\logger.py (0.62 KB)
  📄 core\logging_config.py (0 KB)
  📄 core\rate_limiter.py (0.38 KB)
  📄 core\responses.py (0.5 KB)
  📄 core\security.py (0.84 KB)
  📄 core\__init__.py (0 KB)
  📄 core\__pycache__\__init__.py (0 KB)
  📄 db\base.py (0.11 KB)
  📄 db\database.py (0.81 KB)
  📄 db\session.py (0.43 KB)
  📄 db\__init__.py (0 KB)
  📄 db\__pycache__\__init__.py (0 KB)
  📄 middleware\error_handler.py (0 KB)
  📄 middleware\logging_middleware.py (0 KB)
  📄 middleware\__init__.py (0 KB)
  📄 models\listing.py (0.99 KB)
  📄 models\message.py (0.56 KB)
  📄 models\property.py (0.54 KB)
  📄 models\report.py (0.46 KB)
  📄 models\role.py (0.59 KB)
  📄 models\saved_property.py (0.72 KB)
  📄 models\user.py (1.25 KB)
  📄 models\user_roles.py (0.29 KB)
  📄 models\__init__.py (0.07 KB)
  📄 models\__pycache__\__init__.py (0 KB)
  📄 routers\auth.py (3.84 KB)
  📄 routers\listings.py (0 KB)
  📄 routers\uploads.py (0 KB)
  📄 routers\__init__.py (0 KB)
  📄 schemas\listing.py (0.37 KB)
  📄 schemas\token.py (0.19 KB)
  📄 schemas\user.py (0.4 KB)
  📄 schemas\__init__.py (0 KB)
  📄 services\auth_service.py (0.46 KB)
  📄 services\listing_service.py (1.36 KB)
  📄 services\__init__.py (0 KB)
  📄 tests\conftest.py (0 KB)
  📄 tests\test_auth.py (0 KB)
  📄 tests\test_listings.py (0 KB)
  📄 tests\__init__.py (0 KB)
  📄 utils\file_upload.py (0 KB)
  📄 utils\notifications.py (0.41 KB)
  📄 utils\pagination.py (0.55 KB)
  📄 utils\response.py (0 KB)
  📄 utils\__init__.py (0 KB)
  📄 __pycache__\__init__.py (0 KB)

📂 Found Backend Directory: D:\FindMyNyumba_Original\backend
--------------------------------------------------
  📄 admin_router.py (1.62 KB)
  📄 app.py (0 KB)
  📄 auth.py (3.77 KB)
  📄 cleanup.py (0.55 KB)
  📄 db_init.py (0.47 KB)
  📄 final_fix.py (0.6 KB)
  📄 fix_user.py (0.57 KB)
  📄 init_db.py (0.39 KB)
  📄 main.py (0 KB)
  📄 patch_main.py (1.83 KB)
  📄 rebuild_db.py (0.89 KB)
  📄 reset_db.py (0.34 KB)
  📄 seed_admin.py (0.97 KB)
  📄 smart_link.py (0.49 KB)
  📄 surgeon.py (1.81 KB)
  📄 sync_db.py (0.4 KB)
  📄 system_repair.py (1.32 KB)
  📄 top_level_fix.py (0.6 KB)
  📄 alembic\env.py (2.46 KB)
  📄 app\main.py (4.35 KB)
  📄 app\__init__.py (0 KB)
  📄 app\api\__init__.py (0 KB)
  📄 app\api\v1\admin.py (0.39 KB)
  📄 app\api\v1\auth.py (2.27 KB)
  📄 app\api\v1\messages.py (0.13 KB)
  📄 app\api\v1\properties.py (1.84 KB)
  📄 app\api\v1\reviews.py (0.32 KB)
  📄 app\api\v1\router.py (0.48 KB)
  📄 app\api\v1\__init__.py (0 KB)
  📄 app\api\v1\endpoints\admin.py (0.21 KB)
  📄 app\api\v1\endpoints\auth.py (0.43 KB)
  📄 app\api\v1\endpoints\properties.py (0.23 KB)
  📄 app\api\v1\endpoints\property_routes.py (2.05 KB)
  📄 app\api\v1\endpoints\reviews.py (0.22 KB)
  📄 app\api\v1\endpoints\__init__.py (0.09 KB)
  📄 app\auth\dependencies.py (2.78 KB)
  📄 app\auth\jwt.py (0.72 KB)
  📄 app\auth\utils.py (0 KB)
  📄 app\auth\__init__.py (0 KB)
  📄 app\core\config.py (0.67 KB)
  📄 app\core\constants.py (0 KB)
  📄 app\core\database.py (0.75 KB)
  📄 app\core\logging_config.py (1.17 KB)
  📄 app\core\rate_limiter.py (0.17 KB)
  📄 app\core\security.py (0.93 KB)
  📄 app\core\security_limiter.py (0.17 KB)
  📄 app\core\session.py (0.47 KB)
  📄 app\core\__init__.py (0 KB)
  📄 app\db\base.py (0.15 KB)
  📄 app\db\base_class.py (0.29 KB)
  📄 app\db\database.py (0.51 KB)
  📄 app\db\__init__.py (0 KB)
  📄 app\middleware\error_handler.py (1.66 KB)
  📄 app\middleware\__init__.py (0 KB)
  📄 app\models\models.py (0.7 KB)
  📄 app\models\property.py (0.49 KB)
  📄 app\models\review.py (0.69 KB)
  📄 app\models\user.py (0.55 KB)
  📄 app\models\__init__.py (0 KB)
  📄 app\schemas\property.py (0.25 KB)
  📄 app\schemas\schemas.py (1.56 KB)
  📄 app\schemas\token.py (0.4 KB)
  📄 app\schemas\user.py (0.54 KB)
  📄 app\schemas\__init__.py (0 KB)
  📄 app\services\auth_service.py (0.87 KB)
  📄 app\services\property_service.py (1.94 KB)
  📄 app\services\__init__.py (0 KB)
  📄 app\tests\conftest.py (1.03 KB)
  📄 app\tests\test_auth.py (0.84 KB)
  📄 app\tests\__init__.py (0 KB)
  📄 app\utils\file_handler.py (0.81 KB)
  📄 app\utils\pagination.py (0.89 KB)
  📄 app\utils\response.py (1.18 KB)
  📄 app\utils\validation.py (0 KB)
  📄 app\utils\__init__.py (0 KB)
  📄 models\property.py (0.46 KB)

